# gamification-2025b-renato-e-otavio-pias-do-rs

./: .dockerignore  COMO-CRIAR-DIAGRAMA.md  Dockerfile  README.md  diagrama-controladores.puml  diagrama-entidades.puml  diagrama-geral.puml  diagrama-repositorios.puml  diagrama-servicos.puml  pom.xml  render.yaml
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  setup.sh
frontend/: index.html
frontend/css/: fonts.css  style.css
frontend/js/: app.js
src/main/java/com/renato/: App.java  Main.java
src/main/java/com/renato/config/: HibernateConfig.java
src/main/java/com/renato/controller/: AuthController.java  CategoriaController.java  ConquistaController.java  JogoController.java  NoticiaController.java  RecompensaController.java  Routes.java  UsuarioController.java
src/main/java/com/renato/controller/dto/: ConquistaComStatus.java  ConquistaInfoDTO.java  EstatisticasCategoriaDTO.java  LoginRequest.java  LoginRespostaDTO.java  PerfilUsuarioDTO.java  ProgressoCategoriaDTO.java  ProgressoImagemDTO.java  RecompensaCategoriaDTO.java  RespostaCategoriaDTO.java  RespostaRequest.java  ResultadoJogadaDTO.java  ResultadoRespostaDTO.java
src/main/java/com/renato/model/: App.java  Categoria.java  Conquista.java  ConquistaUsuario.java  ConquistaUsurario.java  DadosService.java  Noticia.java  PecaRecompensa.java  PecaUsuario.java  ProgressoCategoria.java  Resposta.java  Usuario.java
src/main/java/com/renato/repository/: CategoriaRepository.java  ConquistaRepository.java  ConquistaUsuarioRepository.java  GenericRepository.java  NoticiaRepository.java  PecaRecompensaRepository.java  PecaUsuarioRepository.java  ProgressoCategoriaRepository.java  RespostaRepository.java  UsuarioRepository.java
src/main/java/com/renato/service/: CategoriaService.java  ConquistaVerificadorService.java  JogoOrquestradorService.java  JogoService.java  NoticiaSelecaoService.java  NoticiaService.java  PontuacaoService.java  ProgressoCategoriaService.java  RecompensaService.java  RespostaProcessorService.java  RespostaService.java  UsuarioService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_Create_categorias_table.sql  V1__Create_initial_tables.sql  V1__Create_usuarios_table.sql  V2__Insert_initial_data.sql  V3__Insert_conquista_inicial.sql  V3__Update_politica_image.sql  criar_tabelas_iniciais.sql  popular_tabelas.sql
